{
  "name": "development",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "setup-test-db": "node config/setup-test-db.js",
    "test:integration": "jest integration.test.js --forceExit"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "sequelize-cli": "^6.6.2",
    "supertest": "^7.0.0"
  }
}
