{
  "development": {
    "username": "root",
    "password": "Parna.coM001",
    "database": "health_check",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  },
  "test": {
    "username": "root",
    "password": "Parna.coM001",
    "database": "",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "root",
    "password": "Parna.coM001",
    "database": "health_check",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  }
}
